//sum of  n natural numbers
import java.util.*;
public class sumofnum {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        long n=sc.nextInt();
        int sum=0;
        for(int i=0;i<=n;i++){
            sum=sum+i;
        }
        System.out.println(sum);
    }

}
//prime number from 1 to 100
public class primenum {
    public static void main(String[] args){
        int i=1,n=1;
        while(n<=100){
            int j=1;
            int c=0;
            while(j<i){
                if(i%j==0){
                    c++;
                    j++;
                }
                if(c==2){
                    System.out.printf("%d",i);
                    n++;

                }
             i++;
            }
        }
    }
}

